<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dwr="http://www.directwebremoting.org/schema/spring-dwr"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="
            http://www.springframework.org/schema/beans
            http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
            http://www.springframework.org/schema/context
            http://www.springframework.org/schema/context/spring-context-2.5.xsd
            http://www.springframework.org/schema/aop 
			http://www.springframework.org/schema/aop/spring-aop-2.5.xsd">

	<bean id="sessionAuth"
		class="com.huihuan.gmp.actions.authority.SessionAuthorityInterceptor"
		scope="prototype" p:commService-ref="commonService" />
	<bean id="ajaxAuth"
		class="com.huihuan.gmp.actions.authority.AjaxAuthorityInterceptor" />
	<bean id="sessionCheckAop" class="com.huihuan.gmp.core.SessionCheckAop"
		scope="prototype" p:commService-ref="commonService" />
	<bean id="commonBaseTemplate" abstract="true" lazy-init="true"
		p:commService-ref="commonService" />
	<import resource="applicationContext-action-mail.xml" />
	<import resource="applicationContext-action-login.xml" />
	<import resource="applicationContext-action-tool.xml" />
	<import resource="applicationContext-action-workShop.xml" />
	<import resource="applicationContext-action-buyManagement.xml" />
	<import resource="applicationContext-action-register.xml" />
	<import resource="applicationContext-action-userLogIn.xml" />
	<import resource="applicationContext-action-postBlog.xml" />
	<import resource="applicationContext-action-forumPost.xml" />
	<import resource="applicationContext-action-uploadFile.xml" />
	<import resource="applicationContext-action-browseDoc.xml" />
	<import resource="applicationContext-action-docOperations.xml" />
	<import resource="applicationContext-action-blogIndex.xml" />
	<import resource="applicationContext-action-singleBlog.xml" />
	<import resource="applicationContext-action-singlePost.xml"/>
	<import resource="applicationContext-action-userPage.xml" />
	<import resource="applicationContext-action-postIndex.xml"/>
	<import resource="applicationContext-action-browseBbs.xml"/>
</beans>
