<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>

	<package name="postBlog" extends="ptrd-default">
		
		<action name="changeTagsAction_*" class="changeTagsAction" method="{1}">
		     <result name="success"></result>
		</action>
		<action name="createTagsAction_*" class="createTagsAction" method="{1}">
		     <result name="success"></result>
		</action>
		<action name="postBlogAction_*" class="postBlogAction" method="{1}">
		     <result name="success"></result>
		</action>
		
	</package>

</struts>