<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>

	<package name="userLogIn" extends="ptrd-default">
		
		<action name="userLogInAction_*" class="userLogInAction" method="{1}">
		  <result name="success">/web/jsp/blogIndex.jsp</result>
		 <!--  <result name="logout" type="redirect">/web/jsp/main.jsp</result> -->
		</action>
		
	</package>

</struts>